# Лог-файл
LOG_FILE=/i-data/9ad238ce/Arh_ptk/sync_smb.log

# Пользователь для подключения к SMB
USER=Администратор

# Флаг для отключения вывода отладочной информации
VERBOSE=false

# Удаленные общие ресурсы и соответствующие им локальные каталоги
REMOTE_SHARES="
//200.0.1.1/Archive
//200.0.1.91/Archive
//200.0.1.92/Archive
"

LOCAL_DIRS="
/i-data/9ad238ce/Arh_ptk
/i-data/9ad238ce/Arh_ehsr/b1_ehsr
/i-data/9ad238ce/Arh_ehsr/b2_ehsr
"